.projects {
  padding: 64px 16px 88px;
  @media (min-width: $desktop) {
    padding: 88px 16px 176px;
  }
  &__description {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 46px;
    @media (min-width: $desktop) {
      font-size: 20px;
      line-height: 40px;
      margin-bottom: 128px;
    }
  }
  &__header {
    text-align: center;
    font-size: 36px;
    line-height: 48px;
    margin: 0 0 32px;
    @media (min-width: $desktop) {
      font-size: 48px;
      line-height: 56px;
    }
  }
}

.project {
  font-family: Roboto Mono;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  background: $greyConsole;
  color: $console;
  overflow: hidden;
  border-radius: 16px;
  filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.25));
  @media (min-width: $desktop) {
    font-size: 16px;
    line-height: 24px;
  }
  &__circle {
    display: block;
    background: $lightGrey;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
  }
  &__content {
    padding: 24px 16px;
    @media (min-width: $desktop) {
      padding: 18px 48px 58px;
    }
  }
  &__description {
    color: $lightConsole;
  }
  &__grid {
    display: grid;
    grid-template-columns: 102px 1fr;
    gap: 1rem;
    margin: 0 0 8px;
    @media (min-width: $desktop) {
      grid-template-columns: 116px 1fr;
    }
    &:nth-child(3) {
      margin-bottom: 24px;
    }
  }
  &__label {
    font-weight: normal;
    display: block;
    text-align: right;
    color: $console;
  }
  &__link {
    color: $link;
  }
  &__title {
    font-size: 13px;
    line-height: 24px;
    font-weight: bold;
    color: $white;
    @media (min-width: $desktop) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__window {
    height: 40px;
    background: $darkGrey;
    display: flex;
    align-items: center;
    padding-left: 16px;
  }
  &__ghLogo {
    height: 24px;
    width: 24px;
  }
}

.projects-grid {
  display: grid;
  gap: 24px;
  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }
}
